@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url(../index.css);

@font-face {
    font-family: "ESRebondGrotesque Bold";
    src: url(../fonts/ESRebondGrotesque-Bold.woff2)format('woff2'),

}

@font-face {
    font-family: "ESRebondGrotesque Medium";
    src: url(../fonts/ESRebondGrotesque-Medium.woff2)format('woff2');
}

@font-face {
    font-family: "ESRebondGrotesque Regular";
    src: url(../fonts/ESRebondGrotesque-Regular.woff2)format('woff2');
}

@font-face {
    font-family: "ESRebondGrotesque Light";
    src: url(../fonts/ESRebondGrotesque-Light.woff2)format('woff2'), ;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;

}

body {
    background-color: #F0E6D8;
    margin: 0;
}

h2 {
    padding: 20px;
    font-family: 'ESRebondGrotesque Medium';

}

.titulo {
    text-align: center;
}

.logoSF {
    width: 150px;
    height: 30px;
    margin: 5px 40px;
    align-self: center;
}

.headerIntro {
    transition: background-color 1s ease;
}

.headerIntro.scrolled {
    background-color: #fff;
    /* Cambia el color de fondo al desplazarse */
    color: #000;
    /* Cambia el color del texto al desplazarse */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Agrega sombra al desplazarse */
}

.botonLogin {
    color: #ffffff;
    background: #000;
    text-align: center;
    border-radius: 50px;
    align-self: center;
    padding: 10px;
    width: 150px;
    text-decoration: none;
    font-family: 'ESRebondGrotesque Medium';
}

.botonLogin:hover {
    background: #F0E6D8;
    color: #000;
    text-align: center;
}

main img {
    border-radius: 20px;
    height: 100%;
    margin: auto;
    display: flex;
    width: 60%;
}
.lanzamiento-foto {
    width: auto;
}

.deudas img {
    height: 450px;
}

main {
    padding: 0px 320px 100px;
}

main p {
    font-size: 20px;
    line-height: 47px;

}

main h2 {
    padding: 70px 0px 20px 0px;
}

.perfil-card {
    display: flex;
}

.img-perfil-card {
    display: flex;
}

.img-perfil-card img {
    width: 50px;
    height: 50px;
    margin: 1rem;
    border-radius: 50%;
}

.text-perfil-card {
    display: flex;
    flex-direction: column;
    margin: 1rem 0rem;
    padding: 10px 0px;
}

.text-perfil-card span {
    font-size: 18px;
}

.textito {
    font-style: italic;
    font-size: 23px;
    font-weight: 500;
}

.deudas li {
    list-style: decimal;
    line-height: 47px;
    font-size: 20px;
    padding: 10px 0px;

}

.glosario li {
    line-height: 47px;
    font-size: 20px;
    padding: 20px 0px;
}

.intro {
    display: flex;
    justify-content: space-between;
}

.categoria-blog {
    margin: 1.5rem 0rem;
    display: flex;
    gap: 15px;
}

.categoria-blog span {
    background-color: #CCA570;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 4px;
}

.podcast-link {
    text-decoration: none;
    font-weight: 700;
    color: #000;
    font-size: 20px;
    margin-left: 400px;
}

.podcast img {
    width: 80%;
    object-fit: cover;
}

.mercadopago {
    padding-bottom: 80px;
}

footer {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 70px 170px 0px;
}

.footer-bottom {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 170px;
}

.ICO {
    display: flex;
    padding: 0px 170px 20px;
    background-color: #fff;
    text-align: justify;
    font-size: 13px;
}

@media only screen and (min-width: 1768px) and (max-width: 2953px) {
    main img {
        border-radius: 20px;

    }

    .deudas li {
        list-style: decimal;
        line-height: 47px;
        font-size: 20px;
        padding: 20px 0px;

    }

    .glosario li {
        line-height: 47px;
        font-size: 20px;
        padding: 20px 0px;
    }

    main {
        padding: 0px 320px;
    }

    main p {
        font-size: 22px;
        line-height: 47px;
        padding: 10px 0px;
        margin: 0px;
    }

    main h2 {
        padding: 70px 0px 20px 0px;
    }


    .perfil-card {
        display: flex;
    }

    .img-perfil-card {
        display: flex;
    }

    .img-perfil-card img {
        width: 50px;
        height: 50px;
        margin: 1rem;
        border-radius: 50%;
    }

    .text-perfil-card {
        display: flex;
        flex-direction: column;
        margin: 1rem 0rem;
        padding: 10px 0px;
    }



    footer {
        background-color: white;
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        padding: 70px 250px 0px;
    }

    .footer-bottom {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: row;
        /* justify-content: space-around; */
        padding: 5px 250px;
    }

    .ICO {
        display: flex;
        padding: 0px 250px 20px;
        background-color: #fff;
        text-align: justify;
        font-size: 13px;
    }



}

@media only screen and (min-width: 868px) and (max-width: 1253px) {
    main {
        padding: 0px 180px;
    }

    main img {
        border-radius: 20px;
        height: 400px;
        margin: auto;
        display: flex;
        width: auto;
        object-fit: contain;
    }

    footer {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 70px 70px 0px;
    }

    .footer-bottom {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px 70px;
    }
    
    .ICO {
        display: flex;
        padding: 0px 70px 20px;
        background-color: #fff;
        text-align: justify;
        font-size: 13px;
    }
    

}

@media screen and (max-width: 868px) {

    .botonHeader {
        display: flex;
        height: 46px;
        width: 190px;
        margin: 0px;
    }

    .botonIndex {
        display: flex;
        height: 46px;
        transform: none;
    }

    .logoSF {
        width: 150px;
        height: 30px;
        margin: 5px 40px;
    }

    .headerIntro {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-perfil-card {
        display: flex;
        width: 80px;
    }

    .img-perfil-card img {
        width: 60px;
        height: 60px;
        /* margin: 1rem; */
        border-radius: 50%;
    }

    .intro {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .perfil-card {
        display: flex;
        padding-top: 10px;
    }

    main {
        padding: 0px 60px;
    }

    main p {
        font-size: 18px;
        line-height: 47px;
    }

    main img {
        border-radius: 20px;
        height: 320px;
        margin: auto;
        display: flex;
        width: 330px;
        object-fit: cover;
    }

    .deudas-intro img {
        height: auto;
    }

    .deudas li {
        list-style: decimal;
        line-height: 47px;
        font-size: 18px;
        padding: 10px 0px;
    }

    .glosario li {
        line-height: 47px;
        font-size: 18px;
        padding: 10px 0px;
    }

    /* .deudas-intro {
        transform: translateX(-60px);
    } */


    .categoria-blog {
        margin: 1rem;
        display: flex;
        gap: 15px;
    }

    footer {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px 75px 70px;
    }

    .footerSF {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: auto;
        height: auto;
    }

    .footer1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footerSF h5 {
        text-align: start;
    }

    .footer-bottom {
        display: flex;
        width: auto;
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 70px;
        position: relative;
    }

    .footer-bottom p {
        position: relative;
        bottom: -260px;
    }

    .footerLogo img {
        width: 90px;
        height: 16px;
    }

    .footerRedes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        position: relative;
        top: -30px;
    }

    .ICO {
        display: flex;
        padding: 0px 75px 20px;
    }

}